PIFace Digital II/SparkPage.xaml

<Page
    x:Class="PIFace_Digital_II.SparkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIFace_Digital_II"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleButton x:Name="LED7" Content="7" HorizontalAlignment="Left" Height="73" Margin="958,250,0,0" VerticalAlignment="Top" Width="30" Checked="LED0_Checked" Unchecked="LED7_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 7"/>
        <ToggleButton x:Name="LED6" Content="6" HorizontalAlignment="Left" Height="73" Margin="1012,250,0,0" VerticalAlignment="Top" Width="31" Checked="LED6_Checked" Unchecked="LED6_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 6"/>
        <ToggleButton x:Name="LED5" Content="5" HorizontalAlignment="Left" Height="73" Margin="1065,250,0,0" VerticalAlignment="Top" Width="32" Checked="LED5_Checked" Unchecked="LED5_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 5"/>
        <ToggleButton x:Name="LED4" Content="4" HorizontalAlignment="Left" Height="73" Margin="1121,250,0,0" VerticalAlignment="Top" Width="31" Checked="LED4_Checked" Unchecked="LED4_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 4"/>
        <ToggleButton x:Name="LED3" Content="3" HorizontalAlignment="Left" Height="73" Margin="1179,250,0,0" VerticalAlignment="Top" Width="31" Checked="LED3_Checked" Unchecked="LED3_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 3"/>
        <ToggleButton x:Name="LED2" Content="2" HorizontalAlignment="Left" Height="73" Margin="1234,250,0,0" VerticalAlignment="Top" Width="31" Checked="LED2_Checked" Unchecked="LED2_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 2"/>
        <ToggleButton x:Name="LED1" Content="1" HorizontalAlignment="Left" Height="73" Margin="1290,250,0,0" VerticalAlignment="Top" Width="30" Checked="LED1_Checked" Unchecked="LED1_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 1 and Relay R1"/>
        <ToggleButton x:Name="LED0" Content="0" HorizontalAlignment="Left" Height="73" Margin="1343,250,0,0" VerticalAlignment="Top" Width="30" Checked="LED0_Checked" Unchecked="LED0_Unchecked" FontSize="32" FontWeight="Bold" BorderThickness="0" FontFamily="Arial Black" Foreground="Black" Background="#33FFD100" ToolTipService.ToolTip="Click with the mouse to toggle on and off output 0 and Relay R2"/>

        <ToggleButton x:Name="RelayA" HorizontalAlignment="Left" Margin="1025,462,0,0" VerticalAlignment="Top"  Checked="RelayA_Checked" Unchecked="RelayA_Unchecked" Width="275" Height="160" ToolTipService.ToolTip="Click with the mouse to toggle Relay R1 on and off wih Output 1">
            <Image x:Name="RelayAImage"  Source="Assets/Relay_OFF.jpg"  />
        </ToggleButton>
        <ToggleButton x:Name="RelayB" HorizontalAlignment="Left" Margin="1036,715,0,0" VerticalAlignment="Top" Height="180" Width="275" Checked="RelayB_Checked" Unchecked="RelayB_Unchecked" BorderThickness="0" ToolTipService.ToolTip="Click with the mouse to toggle Relay R0 on and off wih Output 0">
            <Image x:Name="RelayBImage"  Source="Assets/Relay_OFF.jpg" Margin="0"  />
        </ToggleButton>
    </Grid>
</Page>
